/* Layout component prototype */
div.layout {
	display: grid;
	grid-column-gap: calc(var(--grid-gap) * 2);
	grid-template-areas: "aside main";
	grid-template-columns: calc(var(--container-width) * 0.333) 1fr;

	> aside.layout-aside {
		grid-area: aside;

		.layout-aside-sticky {
			position: sticky;
			top: var(--grid-gap);
		}
	}

	> main.layout-main {
		grid-area: main;

		&:only-child {
			grid-column: 1 / 3;
		}
	}

	@media (max-width: 62em) {
		grid-template-areas: "aside" "main";
		grid-template-columns: 1fr;

		> aside.layout-aside {

			.layout-aside-sticky {
				position: static;
				top: auto;
			}
		}
	}
}

/* Layout component extensions */
div.layout {
}
